<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    android:weightSum="100"
    android:layout_height="match_parent"
    tools:context=".LoginPhoneNumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="20"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="32dp"
            android:background="@drawable/circular_bg"
            android:layout_margin="10dp"
            android:backgroundTint="@color/my_primary"
            android:layout_height="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="1"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="32dp"
            android:background="@drawable/circular_bg"
            android:layout_margin="10dp"
            android:backgroundTint="@color/light_gray"
            android:layout_height="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="2"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="32dp"
            android:background="@drawable/circular_bg"
            android:layout_margin="10dp"
            android:backgroundTint="@color/light_gray"
            android:layout_height="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="3"/>

        </RelativeLayout>
    </LinearLayout>

<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:tint="@color/my_primary"
    android:layout_weight="20"
    android:src="@drawable/phone_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Enter mobile number"
        android:layout_gravity="center_vertical"
        android:letterSpacing="0.08"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_weight="5"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="5"
        android:layout_height="wrap_content">
        
        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            android:id="@+id/login_counrtyCode"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Mobile"
            android:inputType="phone"
            android:id="@+id/login_mobile_number"
            android:background="@drawable/edit_text_rounded_corner"
            android:minHeight="48dp"
            android:elevation="5dp"

            android:padding="10dp" />

    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="20"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_otp_btn"
            android:textSize="17dp"
            android:textStyle="bold"
            android:background="@drawable/btn_rounded_corner"
            android:text="SEND OTP"/>
        
        <ProgressBar
            android:layout_width="32dp"
            android:id="@+id/login_progress_bar"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/my_primary"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>